# event_system

./: README.md
event_system/: pom.xml
event_system/src/main/java/com/toom/event_system/: AutoGenerator.java  EventSystemApplication.java
event_system/src/main/java/com/toom/event_system/Common/: Base64.java  HttpStatus.java  JwtToken.java  JwtUtils.java  KaptchaUtil.java  LoginBody.java  MyRealm.java  PageResult.java  RedisUtils.java  RegisterBody.java  Result.java  StringUtil.java  Swagger2.java
event_system/src/main/java/com/toom/event_system/Common/Utils/: FileUploadUtils.java  IpUtils.java  JwtUtils.java  KaptchaUtil.java  MimeTypeUtils.java  PageUtils.java  QiniuUtils.java  RedisUtils.java  StringUtil.java
event_system/src/main/java/com/toom/event_system/Config/: CrosConfig.java  KaptchaConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
event_system/src/main/java/com/toom/event_system/Controller/: ActivityCollectionController.java  ActivityController.java  BaseController.java  CaptchaController.java  CommunityController.java  ConfirmationController.java  LoginController.java  NewsController.java  NoticeController.java  StatisticsController.java  UploadController.java  UserController.java
event_system/src/main/java/com/toom/event_system/Entity/: Activity.java  ActivityCollection.java  BaseEntity.java  CaptchaEntity.java  Community.java  Confirmation.java  LoginBody.java  Menu.java  News.java  Notice.java  PageInfo.java  Role.java  User.java  UserRole.java
event_system/src/main/java/com/toom/event_system/Entity/Vo/: ConfirmActivityUserVo.java
event_system/src/main/java/com/toom/event_system/Enum/: StatusEnum.java
event_system/src/main/java/com/toom/event_system/Exception/: BaseException.java  CaptchaException.java
event_system/src/main/java/com/toom/event_system/Handler/: MyMetaObjectHandler.java
event_system/src/main/java/com/toom/event_system/Mapper/: ActivityCollectionMapper.java  ActivityMapper.java  CommunityMapper.java  ConfirmationMapper.java  MenuMapper.java  NewsMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
event_system/src/main/java/com/toom/event_system/Service/: ActivityCollectionService.java  ActivityService.java  CaptchaService.java  CommunityService.java  ConfirmationService.java  LoginService.java  MenuService.java  NewsService.java  NoticeService.java  RoleService.java  UserRoleService.java  UserService.java
event_system/src/main/java/com/toom/event_system/Service/Impl/: ActivityCollectionServiceImpl.java  ActivityServiceImpl.java  CaptchaServiceImpl.java  CommunityServiceImpl.java  ConfirmationServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
event_system/src/main/java/com/toom/event_system/Shiro/: JwtFilter.java  MyCredentialsMatcher.java
event_system/src/main/resources/: application.yml  banner.txt
event_system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
event_system/src/test/java/com/toom/event_system/: EventSystemApplicationTests.java
event_system/src/test/java/com/toom/event_system/Mapper/: CommunityMapperTest.java  MenuMapperTest.java  NoticeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
event_system/src/test/java/com/toom/event_system/Service/: ActivityServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
event_ui/: README.md  package-lock.json  package.json
event_ui/public/: index.html
event_ui/src/: App.vue  main.js  request.js
event_ui/src/api/: activity.js  collection.js  community.js  confirmation.js  login.js  news.js  notice.js  statistics.js  uploadFile.js  user.js
event_ui/src/assets/css/: gobal.css
event_ui/src/assets/iconfont/: iconfont.css  (+2 more)
event_ui/src/components/: CommonTag.vue  Header.vue  HomeHeader.vue  LineChart.vue  NavMenu.vue  Tags.vue
event_ui/src/router/: index.js
event_ui/src/store/: index.js  tab.js  user.js
event_ui/src/views/: Login.vue  Register.vue
(+33 files in other folders)
